<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="tasarim.css">
</head>
<body>
    <h1 class="index-h1">ÇETİN SAHAF</h1>
    <nav><a href="hakkinda.html">Hakkımızda</a><a href="index.html">Ana Sayfa</a><a href="urunlerimiz.html">Kitaplarımız</a></nav>
    <p class="index-p">Sitemizde okunmuş, okunmamış her türde kitap mevcutttur.</p>
    <h2 class="index-h2">Bazı Kitap Türleri</h2>
    <ul class="index-ul">
        <li>Edebiyat</li>
        <li>Araştırma</li>
        <li>Tarih</li>
        <li>Sınava Hazırlık</li>
        <li>Psikoloji</li>
    </ul>

</body>
</html>